# kvstore

./: .gitignore  README.md  package_and_unzip.sh  pom.xml
src/main/assembly/: config.xml  package.xml
src/main/java/cn/edu/sjtu/se/kvstore/common/: ColdCluster.java  CompressInterface.java  Data.java  HotCluster.java  ZipUtil.java
src/main/java/cn/edu/sjtu/se/kvstore/db/: Data.java  KVDaemon.java  KVstore.java  Kvstore.java
src/main/java/cn/edu/sjtu/se/kvstore/identify/: Estimate.java  Identifying.java
src/main/java/cn/edu/sjtu/se/kvstore/utils/: InputHandler.java  SimpleBloomFilter.java
src/main/resources/: applicationContext-core.xml  log4j.properties  logback.xml
src/main/scripts/: kvstore_env.sh  run.sh  startup.sh
test/: Client.java
test/cn/sjtu/edu/se/kvstore/: CompressingTest.java  Main.java  TestClient.java  ZipUtilTest.java
